Role,Username,Password, Fullname, Phone Number, House Location, House Description
Member,ThuanThanTho,244, Minh Thuan, 0938520326, Saigon, District 7 Ho chi Minh city
Member,VietThaoXinhDepThuongDangFA,emdenuoilam, Le Viet Minh Thao, 0974585265, Saigon, Villa Thao Dien
Admin,ZoeMaoMi,iamsorich, Zoe Vo, 0766654123, Hue, All co do Hue is mine
Member,TriParma,hetgiatriloidung, Cao Huy Tri, 0854216974, Hannoi, An house with vintage style
Member,iLoveLan, 123, Vo Hoang Khanh, 0909916203, Hue , Pen house 1 billion 